# ai-cloud

./: .gitmodules  README.md  add.sh
bitnami/: download.sh  package.latest  packages-102503.conf  packages-202505.conf  packages-202508.conf  packages.delta  update.sh
bitnami/containers/bitnami-202512/: packages.conf
content/: cilium-quickview-1.md  cilium-quickview-2.md  cilium.md  epoll.md  linux-net.md  linux-network.md  linux-rec.md  linux-send.md  openebs.md
content/.ipynb_checkpoints/: linux-send-checkpoint.md
content/kuberay-manager/: pom.xml
content/kuberay-manager/src/main/java/org/mds/ray/domain/kuberay/: RayResourceBase.java  RayResourceInfo.java  RayResourceRepositoryBase.java  RayResourceServiceBase.java
content/kuberay-manager/src/main/java/org/mds/ray/domain/kuberay/cluster/: RayCluster.java  RayClusterService.java
content/kuberay-manager/src/main/java/org/mds/ray/domain/kuberay/job/: RayJob.java
content/kuberay-manager/src/main/java/org/mds/ray/domain/kuberay/service/: RayService.java
content/kuberay-manager/src/main/java/org/mds/ray/domain/kuberay/template/: RayTemplate.java
content/kuberay-manager/src/main/java/org/mds/ray/domain/kubernetes/: K8sRayResourceBase.java  K8sRayResourceInfo.java  K8sRayResourceRepositoryBase.java  K8sRayResourceServiceBase.java
content/kuberay-manager/src/main/java/org/mds/ray/domain/kubernetes/cluster/: K8sRayCluster.java
content/kuberay-manager/src/main/java/org/mds/ray/domain/kubernetes/template/: K8sRayClusterTemplate.java
content/kuberay-manager/src/main/resources/: default-ray-service.yaml  default-ray-worker.yaml
content/kuberay-manager/src/test/java/org/mds/ray/: KubernetesTest.java  SnakeYamlTest.java
