apiVersion: v1
kind: Service
metadata:
  name: service-ray-cluster
  labels:
    app: ray-cluster-head
spec:
  clusterIP: None
  ports:
    - name: client
      protocol: TCP
      port: 10001
      targetPort: 10001
    - name: dashboard
      protocol: TCP
      port: 8265
      targetPort: 8265
    - name: gcs-server
      protocol: TCP
      port: 6380
      targetPort: 6380
    - name: deployment
      protocol: TCP
      port: 8000
      targetPort: 8000
  selector:
    app: ray-cluster-head